<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FixedPoint8Tests\FixedPoint8Tests.csproj" />
    <ProjectReference Include="..\FixedPoint8\FixedPoint8.csproj" />
    <ProjectReference Include="..\Utf8Json_FixedPoint8\Utf8Json_FixedPoint8.csproj" />
  </ItemGroup>

</Project>
