# FixedPoint8

./: .gitignore  FixedPoint8.sln  README.md
BenchFixedPoint8/: BenchFixedPoint8.csproj  BenchMark_Calc.cs  BenchMark_Characters.cs  BenchMark_TryFormat.cs  BenchMark_Utf8Json.cs  Program.cs
BenchFixedPoint8Tests/: BenchFixedPoint8Tests.csproj  BenchMark_CalcTests.cs  BenchMark_CharactersTests.cs  BenchMark_TryFormatTests.cs  BenchMark_Utf8JsonTests.cs
FixedPoint8/: FixedPoint8.cs  FixedPoint8.csproj
FixedPoint8Tests/: FixedPoint8Tests.cs  FixedPoint8Tests.csproj
Utf8Json_FixedPoint8/: Utf8Json_FixedPoint8.cs  Utf8Json_FixedPoint8.csproj
Utf8Json_FixedPoint8Tests/: Utf8Json_FixedPoint8Tests.cs  Utf8Json_FixedPoint8Tests.csproj
