<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.9.4</Version>
    <Title>Gitan.FixedPoint8</Title>
    <PackageId>Gitan.FixedPoint8</PackageId>
    <Company>Soffice Co., Ltd.</Company>
    <Product>Gitan.FixedPoint8</Product>
    <Authors>Soffice Co., Ltd.</Authors>
    <Description>High Performance Fixed decimal point with 8 digits after the decimal point.</Description>
    <PackageProjectUrl>https://github.com/gitan-dev/FixedPoint8</PackageProjectUrl>
  </PropertyGroup>

</Project>
