<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <Version>1.0.6</Version>
    <Title>Gitan.FixedPoint8</Title>
    <PackageId>Gitan.FixedPoint8</PackageId>
    <Company>Soffice Co., Ltd.</Company>
    <Product>Gitan.FixedPoint8</Product>
    <Authors>Soffice Co., Ltd.</Authors>
    <Description>High Performance Fixed decimal point with 8 digits after the decimal point.</Description>
    <PackageProjectUrl>https://github.com/gitan-dev/FixedPoint8</PackageProjectUrl>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
